PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=nginx-6c5bf98df4-nn4ql
TERM=xterm
PIZZA_DEPLOYMENT_SERVICE_PORT=80
PIZZA_DEPLOYMENT_PORT=tcp://10.107.1.52:80
PIZZA_DEPLOYMENT_PORT_80_TCP_PORT=80
PIZZA_DEPLOYMENT_PORT_80_TCP_ADDR=10.107.1.52
KUBERNETES_SERVICE_PORT=443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
PIZZA_DEPLOYMENT_SERVICE_HOST=10.107.1.52
PIZZA_DEPLOYMENT_PORT_80_TCP=tcp://10.107.1.52:80
PIZZA_DEPLOYMENT_PORT_80_TCP_PROTO=tcp
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_PROTO=tcp
NGINX_VERSION=1.9.1-1~jessie
HOME=/root
